[openvpn-monitor]
site=Example
logo=logo.jpg
latitude=41.04
longitude=29.02
maps=True
geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=localhost
port=5555
name=vpn
show_disconnect=False
